var PH050150 = function () { };

PH050150.prototype = {

    _callRetorno: "PY050150",
	_dtMovimento: "",
	_hrefPesquisaGlobal : "", 
	_imgPath: ""
	
    , init: function ( dtMovimento, hrefPesquisa, imgPath ) {
		$("#callRetorno").val(this._callRetorno);
		this._dtMovimento = dtMovimento;		
		this._hrefPesquisaGlobal = hrefPesquisa;
		this._imgPath = imgPath;
		this.carregarDados();
		habilitarDesabilitarButton(false, ["botSalvar"]);
	}	
		
	
	, carregarDados: function(){
		var self = this;			
		$("#tbodyAba01PH050150").empty();
		$("#tbodyAba02PH050150").empty();
		$('#imgCarregaDados').prop('disabled', true);
		$("#imgProcessBar").show();
		var index2 = 0;
		var carregaTabela = function( json ){		
			$("#imgProcessBar").hide();
			if( json.erro8000Mensagem == undefined ){
				if( json.dadosPesquisa != undefined ){
                    
                    $("#nrDiasExp").val(json.dadosPesquisa[0].nrDiasExp);
     				$("#prazoDiasDesc").val(json.dadosPesquisa[0].prazoDiasDesc);		
                	$.each( json.dadosPesquisa, function (index, value) {
                          if  (self.dadosTabela(json, index, json.dadosPesquisa[index].tpRegistro)){
							  index2++;
						  }   
						  																		
					});
				}
				else{
					 var json = {dadosPesquisa:[]};		
				}	
				
				if (index2 < 50){
					for (var i=index2; i < 50; i++){
						 json.dadosPesquisa[i] = '';
						self.dadosTabela(json, i, tpRegistro);	
					}
					$("#imgProcessBar").hide();	
            	}
				PH050150.inicializaPerfil(index2);
                if (tpRegistro != 2) {
 					tpRegistro = 2;
					stringParametros = '&tpRegistroPesq=' + tpRegistro	;
					$("#opcao").val(1);
					execAjaxJson( [ "formPH050150" ], carregaTabela, stringParametros);		
				}
	
			}
			else{
				self.cancelar();
			}
			
		};
		var stringParametros = '';
		var tpRegistro = 0;	
	
        tpRegistro = 1;
		stringParametros = '&tpRegistroPesq=' + tpRegistro	;
		$("#opcao").val(1);
		execAjaxJson( [ "formPH050150" ], carregaTabela, stringParametros);		
	}

	
	, cancelar: function () {
		this.init(PH050150._dtMovimento, PH050150._hrefPesquisaGlobal, PH050150._imgPath);
	}
	
	, inicializaPerfil: function (posicao) {
		var controle = 0;
		var aux=0;
		for( var y =1 ; y < 10; y++ ){  	
			if ( $('#cdPerfil' + 0).val() == '' ||  $('#cdPerfil' + 0).val() == undefined){
				if (($( "#aba01" ).is( ":visible" )) ){
					$('#vlrPorcentDe' + 0).val(0); 
					$('#vlrPorcentAte' + 0).val(100);
					
				}		 
				$('#cdPerfil' + 0).focus();
				$('#cdPerfil' + 0).select(); 
		  
			}
			else{ 
				if (($( "#aba01" ).is( ":visible" )) ){
						if (y == 9  && $('#vlrPorcentAte' + y).val() == '100'){
								$('#vlrPorcentAte' + y).prop('disabled', true);
							
						}
						else{
							if ($('#vlrPorcentAte' + y).val() == ''){
								$('#vlrPorcentAte' + y).prop('disabled', true);
								$('#cdPerfil' + y).prop('disabled', true);
							}
						}
				}
				else{
						$('#vlrAte' + y).prop('disabled', true);
						$('#vlrDe' + y).prop('disabled', true);
						if ($('#cdPerfil' + y).val() == ''  && controle == 0 ){
						//	$('#cdPerfil' + y).prop('disabled', false);
							controle = 1;
						}else{
							if ($('#cdPerfil' + y).val() == ''){
								$('#cdPerfil' + y).prop('disabled', true);
							}
							else{
								$('#cdPerfil' + y).prop('disabled', false);
						//		$('#vlrDe' + y).prop('disabled',  false);
						//		$('#vlrAte' + y).prop('disabled',  false);
							}
						}
				}

			}	
		}
		$('#cdPerfil' + posicao).focus();
	    $('#cdPerfil' + posicao).select(); 
	}
	, salvar: function () {
        var tpRegistro = 0;
		if( !validaCampos() ){ 
    		return false;      
	    } 
		if (($( "#aba01" ).is( ":visible" )) ){
				var achoUltimoVl = "N";                                                                     
				for(var x=0; x<10; x++){                                                                                       
				if( $('#vlrPorcentAte' + x).val() == '100'){                                                              
					achoUltimoVl = "S";                                                                 
				}                                                                                       
				}                                                                                           
				if( achoUltimoVl == "N" ){                                                                  
					alert("\u00daltimo valor do Percentual final deve ser 100");                                      
					$('#vlrPorcentAte0').select();                                                      
					return false;                                                                           
				}
				for(var n=0; n<10; n++){                                                                    
					var percDe = parseInt( $('#vlrPorcentDe' + n).val(),10 );                  
					var percAte = parseInt( $('#vlrPorcentAte' + n).val(),10 );                      
					if( percAte <= percDe ){                                                         
						alert("Porcentual At\u00e9 deve ser maior que o Porcentual De");                                
						$('#vlrPorcentAte' + n).select();                                              
						return false;                                                                       
					}   
					if( percAte > 100 ){                                                         
						alert('Valor final inv\u00e1lido');                              
						$('#vlrAte' + n).select(); 
						$('#vlrAte' + n).focus();                                             
						return false;                                                                       
					}                                                                                      
					var vlrAte = $('#vlrPorcentAte' + n).val();                                     
					var cdPerfil = $('#cdPerfil' + n).val();                                 
					if( cdPerfil == "" && (vlrAte != 00000 || vlrAte != "") ){                          
						alert("C\u00f3digo do perfil  em branco");   
						$('#cdPerfil' + n).focus();
					    $('#cdPerfil' + n).select();                                                                                     
						return false;                                                                       
					} 
					if ($('#dsPerfil' + n).val()  == '' && parseInt($('#cdPerfil' + n).val(),10)  == 0){
						alert("Perfil inv\u00e1lido");
						return false;
					} 
				}
				tpRegistro = 1;
				var stringParametros = '';
				for(var x=0; x<10; x++){

					stringParametros += '&tpRegistroLst=' +tpRegistro + '&cdPerfilLst=' + $('#cdPerfil'+ x).val() +  '&prInicialLst=' + $('#vlrPorcentDe'+ x).val() + '&prFinalLst=' + $('#vlrPorcentAte'+ x).val() + '&vlInicialLst=' + $('#vlrDe'+ x).val() + '&vlFinalLst=' + $('#vlrAte'+ x).val();
				}
		}else{    
				var valores = function (vlrDeOrd, vlrAteOrd, cdPerfilOrd ){
					return {
						vlrDeOrd: vlrDeOrd,
						vlrAteOrd: vlrAteOrd,
						cdPerfilOrd: cdPerfilOrd
					};
				}
				var valoresArray = [];	
				for(var n=0; n<10; n++){
					if( cdPerfil != "" && (vlrAte != '0,00' && vlrAte != "") && (vlrDe != '0,00' && vlrDe != "") ){                          
					    if(!PH050150.validaSobreposicao(n, n + 1)){
							return false;
						} 

					}   
					if( ($('#vlrAte' + n).val() == "") 
					&& ($('#cdPerfil' + n).val()  != '') 
					&& ($('#vlrDe' + n).val() != '')){                                                                                   
            	         alert('Valor final inv\u00e1lido');                                                                        
                         $('#vlrAte' + n).focus();                                                                                  
                         $('#vlrAte' + n).select();                                                                                
                         return false;                                                                                                                 
            		} 
					                                                                     
					var valorDe = parseFloat( $('#vlrDe' + n).val());                  
					var valorAte = parseFloat( $('#vlrAte' + n).val() );                      
					if( percAte <= percDe ){                                                         
						alert("Valor At\u00e9 deve ser maior que o Valor De");                                
						$('#vlrDe' + n).select(); 
						$('#vlrDe' + n).focus();                                             
						return false;                                                                       
					}     
					var vlrAte = $('#vlrAte' + n).val();   
					var vlrDe = $('#vlrDe' + n).val();                                                                                                                   
					var cdPerfil = $('#cdPerfil' + n).val();                                 
					if( cdPerfil == "" && (vlrAte != '0,00' && vlrAte != "") ){                          
						alert("C\u00f3digo do perfil  em branco");                                                                                    
						return false;                                                                       
					} 
					if( cdPerfil != "" && (vlrDe == '0,00' || vlrDe == "") ){                          
						alert('Valor De n\u00e3o preenchido'); 
						$('#vlrDe' + n).select(); 
						$('#vlrDe' + n).focus();                                                                                     
						return false;                                                                       
					} 
					if( cdPerfil != "" && (vlrAte == '0,00' || vlrAte == "") ){                          
						alert('Valor At\u00e9 n\u00e3o preenchido'); 
						$('#vlrAte' + n).select(); 
						$('#vlrAte' + n).focus();                                                                                      
						return false;                                                                       
					} 
					if ($('#dsPerfil' + n).val()  == '' && parseInt($('#cdPerfil' + n).val(),10)  == 0){
						alert("Perfil inv\u00e1lido");
						return false;
					} 
					if ($('#vlrAte' + n).val() != ''){
						if ( ($('#vlrAte' + n).val() == '' ) || $('#vlrAte' + n).val() == '0,00' ){
								alert('Valor At\u00e9 n\u00e3o preenchido');  
								$('#vlrAte' + n).focus();
								$('#vlrAte' + n).select();   
								return false;	
					     }

					}
				}
				var vlrInic = 0;
				var vlrFim = 0;
				//Ordenar lista para salvar
			    for(var n=0; n<10; n++){
					
					 vlrInic = $('#vlrDe' + n).val(); 
					 vlrInic = vlrInic.replace(",", ".");	
					 vlrFim = $('#vlrAte' + n).val(); 
					 vlrFim = vlrFim.replace(",", ".");
					 valoresArray[n] = valores(parseFloat(vlrInic), parseFloat(vlrFim), $('#cdPerfil' + n).val());
				   
				}
				valoresArray.sort(function(x,y){return x.vlrDeOrd - y.vlrDeOrd});
				tpRegistro = 2;
				var stringParametros = '';
				for(var x=0; x<10; x++){
					 var vlrInic1 = valoresArray[x].vlrDeOrd;
					 var  auxIni = vlrInic1.toString();
					 auxIni = auxIni.replace(".", ",");	
					 var  vlrFim1 =valoresArray[x].vlrAteOrd;
					 var auxFim = vlrFim1.toString();
					 auxFim = auxFim.replace(".", ",");
					stringParametros += '&tpRegistroLst=' +tpRegistro + '&cdPerfilLst=' + valoresArray[x].cdPerfilOrd +  '&prInicialLst=' + $('#vlrPorcentDe'+ x).val() + '&prFinalLst=' + $('#vlrPorcentAte'+ x).val() + '&vlInicialLst=' + auxIni;
					stringParametros +=  '&vlFinalLst=' + auxFim;
				}
		}
	
	
		
		var retorno = function(json){
			if( json.erro8000Mensagem == undefined ){
				PH050150.cancelar();
			}else{
				alert("Par\u00e2metros salvos com sucesso");
			}	
		}	 
		$("#opcao").val(6);
		execAjaxJson( [ "formPH050150" ], retorno, stringParametros);
		
	}
	, carregaPerfil: function(posicao){
        if (($( "#aba01" ).is( ":visible" ))  ) {
			if ($('#cdPerfil' + posicao).val() == '' ) { 
				$('#dsPerfil' + posicao).html(''); 
		   		$('#cdPerfil' + posicao).select();
                $('#cdPerfil' + posicao).focus();
                return false;

            }
        }else{
            if ($('#cdPerfil' + posicao).val() == ''){
                PH050150.inicializaPerfil(posicao);
                $('#vlrDe' + posicao).val('');               
                $('#vlrAte' + posicao).val(''); 
                $('#dsPerfil' + posicao).html('');    
                $('#cdPerfil' + posicao).focus();
                $('#cdPerfil' + posicao).select();
                return false;

		    }

        }
		
		$('#dsPerfil' + posicao).val(''); 
		var retorno = function(json){
			if( json.erro8000Mensagem == undefined ){
				if( json.consultaPerfil != undefined && json.consultaPerfil[0].dsPerfil != '' ){				
					$('#dsPerfil' + posicao).html(json.consultaPerfil[0].dsPerfil);
					if (($( "#aba01" ).is( ":visible" )) ) {
						$('#vlrPorcentAte' + posicao).focus();
				    	$('#vlrPorcentAte' + posicao).select(); 		
					}else{ 
						$('#vlrAte' + posicao).prop('disabled', false);
						$('#vlrDe' + posicao).prop('disabled', false);		
						$('#vlrDe' + posicao).focus();
						$('#vlrDe' + posicao).select();
					} 																	
				}
				else{
					alert("C\u00f3digo do Perfil n\u00e3o cadastrado");
					$('#cdPerfil' + posicao).val('');
					$('#dsPerfil' + posicao).html('');
					$('#cdPerfil' + posicao).focus();
					$('#cdPerfil' + posicao).select(); 
				}
			}
			
		}	 
		var stringParametros = '&cdPerfil=' + $('#cdPerfil'+ posicao).val();
		$("#opcao").val(2);
		execAjaxJson( [ "formPH050150" ], retorno, stringParametros );
	}
 
	, validaPorcentual: function(atual, proximo){
            var vlInicial = $('#vlrPorcentDe' + atual).val();                                                                    
            var vlFinal =   $('#vlrPorcentAte' + atual).val();                                                                        
            if( parseInt(vlInicial) >= parseInt(vlFinal) ){                                                                                   
                  alert('Porcentual final n\u00e3o pode ser maior que Porcentual inicial');                                                                        
                   $('#vlrPorcentAte' + atual).focus();                                                                                  
                   $('#vlrPorcentAte' + atual).select();                                                                                
                   return false;                                                                                                                 
            } 
			if( $('#vlrPorcentAte' + atual).val() == ''){                                                                                   
                  alert('Porcentual final inv\u00e1lido');                                                                        
                   $('#vlrPorcentAte' + atual).focus();                                                                                  
                   $('#vlrPorcentAte' + atual).select();                                                                                
                   return false;                                                                                                                 
            } 
			if  ($('#cdPerfil' + atual).val()  == '') {
				alert('C\u00f3digo Perfil inv\u00e1lido');
				$('#cdPerfil'  + atual).focus();                                                                                  
                $('#cdPerfil'  + atual).select();   
				return false;
			}     
			if ( $('#vlrPorcentAte' + atual).val() > 100 ){
				 alert('Porcentual final inv\u00e1lido');  
				 $('#vlrPorcentAte'  + atual).focus();                                                                                  
                 $('#vlrPorcentAte' + atual).select();   
				 return false;
			} 
		 
			if( proximo < 10){                                                                                                                  
					if( ( proximo > 0 ) ){  
						var vlrAnterior = parseInt($('#vlrPorcentAte' + atual).val(),10) + 1;
						$('#vlrPorcentDe' + proximo).val(vlrAnterior);                                                                                             
					} 

			}                                                                                                                                
		    //***************ControlaUltimo( proximo ); 
			var i = 0;                                                                                                                          
			var ind = 0;                                                                                                                        
			desabilita = 0;                                                                                                                                                                                                                                                                                                                                                                                                
			for( i=0; i < 10; i++ ){                                                                                                            
				if( $('#vlrPorcentAte' + i).val() == '100' ){                                                                            
					desabilita = 1;                                                                                                             
					break;                                                                                                                      
				}                                                                                                                               
			}                                                                                                                                 
			if( desabilita == 0 ){                                                                                                              
				for( ic=1; ic < 11; ic++ ){                                                                                                     
					if( $('#vlrPorcentAte' + i).val() == '' ){                                                                            
						proximo = ic;                                                                                                           
						break;                                                                                                                  
					}                                                                                                                           
				}                                                                                                                               
				if( proximo == 09){                                                                                                            
					$('#vlrPorcentAte' + proximo).val('100');                                                                         
					$('#vlrPorcentAte' + proximo).prop('disabled', true); 
					$('#cdPerfil' + proximo).prop('disabled', false); 
					$('#cdPerfil' + proximo).focus();
					$('#cdPerfil' + proximo).select();                                                                                                                                  
																													
				} else if( proximo < 11){                                                               
					$('#vlrPorcentAte' + proximo).val('100');                                                                       
					$('#vlrPorcentAte' + proximo).prop('disabled', false);                                 
					$('#cdPerfil' + proximo).prop('disabled', false);  
					$('#cdPerfil' + proximo).focus();
					$('#cdPerfil' + proximo).select();                                                                                                                                                                                                                                                            
				}                                                                                                                               
			}                                                                                                                                   
			i = parseInt( i,10 ) + 1;                                                                                                           
			for( ind=i; ind < 11; ind++){                                                                                          
					$('#vlrPorcentDe' + ind).val(''); 
					$('#vlrPorcentDe' + ind).prop('disabled', true);                  
					$('#vlrPorcentAte' + ind).val('');                      
					$('#vlrPorcentAte' + ind).prop('disabled', true);
					$('#cdPerfil' + ind).val('');  
					$('#cdPerfil' + ind).prop('disabled', true);
					$('#dsPerfil' + ind).val('');
					$('#dsPerfil' + ind).html('');                                                                                            
			}                                                                                                                                                                                                                                                                                                                                                                                                                                                          
	}
	, validaValor: function(atual, proximo){
			var vlInicial = $('#vlrDe' + atual).val();
			vlInicial = vlInicial.replace(",", ".");		
			var vlFinal = $('#vlrAte' + atual).val();
			vlFinal = vlFinal.replace(",", ".");	

			if ( ($('#vlrAte' + atual).val() == '0,00' )  ){	
					alert('Valor inv\u00e1lido');  
					$('#vlrAte' + atual).focus();
					$('#vlrAte' + atual).select();   
					return false;
			}	
			if ( ($('#vlrAte' + atual).val() != '0,00' ) && $('#vlrAte' + atual).val() != '0,00' ){
				if( parseFloat(vlInicial) > parseFloat(vlFinal) ){	
					alert('Valor De n\u00e3o pode ser maior que Valor At\u00e9');  
					$('#vlrAte' + atual).focus();
					$('#vlrAte' + atual).select();   
					return false;
				}
			}
			if  ($('#cdPerfil' + atual).val()  == '') {
				alert('C\u00f3digo do Perfil inv\u00e1lido');
				$('#vlrAte' + atual).val(''); 
				$('#cdPerfil'  + atual).focus();                                                                                  
                $('#cdPerfil'  + atual).select();     
				return false;
			}  
			if  ($('#cdPerfil' + atual).val()  == '') {
				alert('C\u00f3digo do Perfil inv\u00e1lido');
				$('#vlrAte' + atual).val(''); 
				$('#cdPerfil'  + atual).focus();                                                                                  
                $('#cdPerfil'  + atual).select();     
				return false;
			} 
			$('#vlrAte' + atual).prop('disabled', false);                                                                                                                                    
			//ControlaUltimo 
			var i = 0;                                                                                                                          
			var ind = 0;                                                                                                                        
			desabilita = 0;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
			if( desabilita == 0 ){                                                                                                              
				for( ic=0; ic < 10; ic++ ){                                                                                                     
					if( $('#vlrAte' + ic).val() == '' ){                                                                            
						proximo = ic;                                                                                                           
						break;                                                                                                                  
					}                                                                                                                           
				}
				PH050150.validaSobreposicao(atual, proximo);  
				i= proximo;                                                                                                                                 
				i = parseInt( i,10 ) + 1;                                                                                                           
				for( ind=i; ind < 11; ind++){                                                                                              
						$('#cdPerfil' + ind).val('');  
						$('#cdPerfil' + ind).prop('disabled', true);
						$('#dsPerfil' + ind).val('');
						$('#dsPerfil' + ind).html('');  
						$('#vlrDe' + ind).val(''); 
						$('#vlrDe' + ind).prop('disabled', true);                  
						$('#vlrAte' + ind).val(''); 
						$('#vlrAte' + ind).prop('disabled', true);                                                                                          
				}                                                                                                                        
				if( proximo == 09){                                                                                                            
				//	$('#vlrAte' + proximo).prop('disabled', false); 
					$('#cdPerfil' + proximo).prop('disabled', false); 
					$('#dsPerfil' + proximo).val('');
					$('#dsPerfil' + proximo).html(''); 
					$('#cdPerfil' + proximo).focus();
					$('#cdPerfil' + proximo).select();                                                                                                                                  
																													
				} else if( proximo < 11){                                                                                            
					$('#cdPerfil' + proximo).prop('disabled', false); 
				 	$('#cdPerfil' + proximo).focus();
				 	$('#cdPerfil' + proximo).select();                                                                                                                                                                                                                                                 
				}                                                                                                                            
			}  
			
	                                                                                                                                                                                                                                                                                                                                                                                                                                                   
	}
	,validaSobreposicao: function(atual, proximo){
			var vlrDeAux=0;
			var vlrAteAux=0; 
			var vlInicial = $('#vlrDe' + atual).val();
			vlInicial = vlInicial.replace(",", ".");		
			var vlFinal = $('#vlrAte' + atual).val();
			vlFinal = vlFinal.replace(",", ".");   
			for(var y = 0; y < proximo ; y++){
				if (y != atual){
					vlrDeAux = $('#vlrDe' + y).val();
					vlrDeAux = vlrDeAux.replace(",", ".");		
					vlrAteAux = $('#vlrAte' + y).val();
					vlrAteAux = vlrAteAux.replace(",", ".");
					if( parseFloat(vlInicial) >= parseFloat(vlrDeAux)   &&  parseFloat(vlInicial) < parseFloat(vlrAteAux) ){
						alert("N\u00e3o permitido cadastrar faixa sobrepostas");
						$('#vlrDe' + atual).focus();                                                                                  
						$('#vlrDe' + atual).select(); 
						return false; 
					}
					if( parseFloat(vlFinal) >= parseFloat(vlrDeAux)  &&  parseFloat(vlFinal) <= parseFloat(vlrAteAux) ){
						alert("N\u00e3o permitido cadastrar faixa sobrepostas");
						$('#vlrAte' + atual).focus();                                                                                  
						$('#vlrAte' + atual).select(); 
						return false; 
					}
					if( parseFloat(vlInicial) <= parseFloat(vlrDeAux)  &&  parseFloat(vlFinal) >= parseFloat(vlrAteAux) ){
						alert("N\u00e3o permitido cadastrar faixa sobrepostas");
						$('#vlrAte' + atual).focus();                                                                                  
						$('#vlrAte' + atual).select(); 
						return false; 
					}
					if( parseFloat(vlInicial) == parseFloat(vlrAteAux) ){
						alert("N\u00e3o permitido cadastrar faixa sobrepostas");
						$('#vlrAte' + atual).focus();                                                                                  
						$('#vlrAte' + atual).select(); 
						return false; 
					}
				}
			}
			return true;
	}
    , dadosTabela: function (json, index, tpRegistro) {
		var self = this;
		var linha = null;
		var coluna = null;
		var input = null;
		var span = null;
		var checkbox = null;
		var index1 = index + 1; 
			
		//	if (tpRegistro == 1 || json.dadosPesquisa[index].tpRegistro == undefined){
			if (tpRegistro == 1){
					linha = $(document.createElement('TR'));
					linha.css('width', '100%');
					// COLUNA (Perfil)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '11%');
					input = $(document.createElement('INPUT'));
					coluna.attr('align', 'center');
					input.css('width', '50%');
					input.attr('type', 'text');	
					input.attr('tabindex', index1); 	
					input.attr('id', 'cdPerfil' + index);	
					input.val(json.dadosPesquisa[index].cdPerfil);
					input.autoNumeric({aSep : '', aDec : ',', vMax : '99999', mDec : '0'});
					input.prop("disabled", true);	
				/*	input.bind('change', function () {		
						PH050150.carregaPerfil(index);
					});	*/
					coluna.append(input); 
			    	img = $(document.createElement('IMG'));					
			//		img.attr("src", this._imgPath +"/sivBusca.png" );							
					img.attr("id", "imgPesquisaPerfil" + index);
					img.css('cursor', "pointer");
					img.bind( "click", function() {						
						PH050150.pesquisarPerfil(index);
					}); 
					img.css("height", 18);
					img.css("width", 18);	
					coluna.append(img); 
					linha.append(coluna); 	
					
					// COLUNA (Descricao)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '35%');
					span = $(document.createElement('LABEL'));
					span.css('width', '100%');
					span.attr('type', 'text');		
					span.attr('text-align', 'left');
					span.attr('id', 'dsPerfil' + index);
					span.html(json.dadosPesquisa[index].dsPerfil);	
					coluna.append(span);
					linha.append(coluna);	
					// COLUNA (Percentual De)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '12%');
					coluna.attr('align', 'center');
					input = $(document.createElement('INPUT'));
					input.css('width', '50%');
					input.attr('type', 'text');		
					input.attr('id', 'vlrPorcentDe' + index);	
					input.attr('tabindex', index1); 
					input.val(json.dadosPesquisa[index].vlrPorcentDe);
					input.autoNumeric({aSep : '', aDec : ',', vMax : '999', mDec : '0'});
					input.prop("disabled", true);
					coluna.append(input);
					linha.append(coluna);	
					// COLUNA (Percentual Ate)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '12%');
					coluna.attr('align', 'center');
					input = $(document.createElement('INPUT'));
					input.css('width', '50%');
					input.attr('type', 'text');		
					input.attr('tabindex', index1); 
					input.attr('id', 'vlrPorcentAte' + index);	
					input.val(json.dadosPesquisa[index].vlrPorcentAte);
					input.autoNumeric({aSep : '', aDec : ',', vMax : '999', mDec : '0'});
					input.prop("disabled", true);
				/*	input.bind('change', function () {		
						var proximo = index + 1;
						PH050150.validaPercentual(index, proximo);
					});*/	
					coluna.append(input);
					linha.append(coluna);
					$('#tbodyAba01PH050150').append(linha);
					return true;

			}
			if (tpRegistro == 2){
					linha = $(document.createElement('TR'));
					linha.css('width', '100%');
					// COLUNA (Perfil)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '15%');
					input = $(document.createElement('INPUT'));
					coluna.attr('align', 'center');
					input.css('width', '50%');
					input.attr('type', 'text');
					input.attr('tabindex', index1); 		
					input.attr('id', 'cdPerfilVlr' + index);	
					input.val(json.dadosPesquisa[index].cdPerfil);
					input.autoNumeric({aSep : '', aDec : ',', vMax : '99999', mDec : '0'});
					input.prop("disabled", true);	
				/*	input.bind('change', function () {		
						PH050150.carregaPerfil(index);
					});	*/
					coluna.append(input);
					img = $(document.createElement('IMG'));					
				//	img.attr("src", this._imgPath +"/sivBusca.png" );							
					img.attr("id", "imgPesquisaPerfilVlr" +  index);
					img.css('cursor', "pointer");
					img.bind( "click", function() {						
						PH050150.pesquisarPerfil(index);
					});  
					img.css("height", 18);
					img.css("width", 18);	
					coluna.append(img); 
					linha.append(coluna);	
					linha.append(coluna);	
					// COLUNA (Descricao)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '50%');
					span = $(document.createElement('LABEL'));
					span.css('width', '90%');
					span.attr('type', 'text');		
					span.attr('text-align', 'left');
					span.attr('id', 'dsPerfilVlr' + index);
					span.html(json.dadosPesquisa[index].dsPerfil);	
					coluna.append(span);
					linha.append(coluna);	
				
					// COLUNA (Valor  de:)
					coluna = $(document.createElement('TD'));
					coluna.css('width', '15%');
					coluna.attr('align', 'center');
					input = $(document.createElement('INPUT'));
					input.css('width', '80%');
					input.attr('type', 'text');	
					input.attr('tabindex', index1); 	
					input.attr('id', 'vlrDe' + index);	
					input.val(json.dadosPesquisa[index].vlrDe);
                    input.prop("disabled", true);
					input.autoNumeric({aSep : '', aDec : ',', vMax : '9999999999.99', mDec : '2'});
				/*	input.bind('change', function () {		
						var proximo = index + 1;
						PH050150.validaSobreposicao(index, proximo); 
					});	*/
					coluna.append(input);
					linha.append(coluna);	
					// COLUNA (Valor  Ate:)
					coluna = $(document.createElement('TD'));
					coluna.attr('align', 'center');
					input = $(document.createElement('INPUT'));
					input.css('width', '65%');
					input.attr('type', 'text');	
					input.attr('tabindex', index1); 	
					input.attr('id', 'vlrAte' + index);	
					input.val(json.dadosPesquisa[index].vlrAte);
					input.autoNumeric({aSep : '', aDec : ',', vMax : '9999999999.99', mDec : '2'});
					input.prop("disabled", true);	
				/*	input.bind('change', function () {		
						var proximo = index + 1;
						PH050150.validaValor(index, proximo);
					});	*/
					coluna.append(input);
					linha.append(coluna);
					$('#tbodyAba02PH050150').append(linha);
					return true;
			}
						
    }
	,pesquisarPerfil: function(index){
		var carregarDadosPesquisa = $.proxy(function(){	
			$('#dsPerfil' + index).html($('#dsPerfilHidden').val());
			$('#vlrDe' + index).prop('disabled',  false);
			$('#vlrAte' + index).prop('disabled',  false);
			$('#vlrDe' + index).focus();	
			$('#vlrDe' + index).select();
		}, this)
		
		novoDialogBox('PY050013', 'pesquisaPerfil', 300, 800, 'Pesquisa Perfil', 'cE1=1', [ 'cdPerfil' + index, 'dsPerfilHidden' ], carregarDadosPesquisa );
		
	}

	, formataValor: function (valor) {
           valor = valor.replace(',', '.');
           valor = parseFloat(valor, 10).toFixed(2).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');
           valor = valor.toString().replace('.', 'x');
           valor = valor.toString().replace(/\,/g, '.');
           valor = valor.toString().replace('x', ',');
           return valor;
    }

	
	, confirmaSalva: function () {
		var self = this;
	
		var retornoMensagem = function(ind, confirma, cancela){
			$('#divTabelaPH050150').prop('disabled',false);	
			switch (ind){
				case 1:
				    self.salvar();	
				case 2:
					return false;
					break;
			}				
		}		
		$('#divTabelaPH050150').prop('disabled', true);		
		mensagem("Confirmar", "Confirma inclus\u00e3o dos dados? " , [ "Sim", "N\u00e3o"  ], 2, retornoMensagem);	
	}
};